# ShoppingApp

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/swapna/shoppingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swapna/shoppingapp/: FirebaseApp.kt  MainActivity.kt  MyShoppingApp.kt
app/src/main/java/com/swapna/shoppingapp/authentication/sign_in/: SignInScreen.kt
app/src/main/java/com/swapna/shoppingapp/authentication/sign_up/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/swapna/shoppingapp/base/: AuthState.kt
app/src/main/java/com/swapna/shoppingapp/components/: Animations.kt  Components.kt
app/src/main/java/com/swapna/shoppingapp/datastore/: DatastoreManager.kt  DatastoreRepository.kt
app/src/main/java/com/swapna/shoppingapp/di/: FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/swapna/shoppingapp/home/: HomeScreen.kt
app/src/main/java/com/swapna/shoppingapp/navigation/: FirebaseAppNavigation.kt  NavigationDestination.kt
app/src/main/java/com/swapna/shoppingapp/repository/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/swapna/shoppingapp/settings/: SettingsViewModel.kt
app/src/main/java/com/swapna/shoppingapp/splash/: SplashScreen.kt
app/src/main/java/com/swapna/shoppingapp/ui/: VerticalSpacer.kt
app/src/main/java/com/swapna/shoppingapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/swapna/shoppingapp/utils/: Constants.kt  VerticalSpacer.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/swapna/shoppingapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
